{
  "name": "broccoli-docco",
  "version": "0.0.5",
  "description": "A broccoli plugin that generates HTML code documentation using the popular docco library.",
  "main": "index.js",
  "scripts": {
    "test": "jshint index.js && broccoli build broc_temp && mocha "
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ksnyde/broccoli-docco.git"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "broccoli",
    "broccoli-plugin"
  ],
  "author": "Ken Snyder <ken@ken.net> (http://ken.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ksnyde/broccoli-docco/issues"
  },
  "homepage": "https://github.com/ksnyde/broccoli-docco",
  "dependencies": {
    "broccoli-writer": "^0.1.1",
    "debug": "^1.0.4",
    "docco": "^0.6.3",
    "chalk": "^0.5.1",
    "rsvp": "^3.0.9"
  },
  "devDependencies": {
    "broccoli": "^0.12.3",
    "broccoli-static-compiler": "^0.1.4",
    "chai": "^1.9.1",
    "jshint": "^2.5.2",
    "mocha": "^1.20.1",
    "rimraf": "^2.2.8"
  }
}
